PORT=5000
JWT_KEY=key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ng-cash-postgres-production
POSTGRES_PORT=5432
POSTGRES_DB=ng-cash-db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
